version: '2'
services:
    ianvs-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ianvs/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ianvs
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
